<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>

<?import javafx.scene.shape.Rectangle?>
<VBox minWidth="50" prefWidth="50" minHeight="240" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <StackPane>
        <Rectangle arcWidth="5" arcHeight="5" fill="lightblue" height="30" width="50" VBox.vgrow="ALWAYS"/>
        <Label fx:id="timeHeader" text="\$timeHeader" minHeight="30" VBox.vgrow="NEVER"/>
    </StackPane>

    <Rectangle arcWidth="5" arcHeight="5" fill="gray" height="30" width="50" VBox.vgrow="ALWAYS"/>
    <Rectangle arcWidth="5" arcHeight="5" fill="gray" height="30" width="50" VBox.vgrow="ALWAYS"/>
    <Rectangle arcWidth="5" arcHeight="5" fill="gray" height="30" width="50" VBox.vgrow="ALWAYS"/>
    <Rectangle arcWidth="5" arcHeight="5" fill="gray" height="30" width="50" VBox.vgrow="ALWAYS"/>
    <Rectangle arcWidth="5" arcHeight="5" fill="gray" height="30" width="50" VBox.vgrow="ALWAYS"/>
    <Rectangle arcWidth="5" arcHeight="5" fill="gray" height="30" width="50" VBox.vgrow="ALWAYS"/>
    <Rectangle arcWidth="5" arcHeight="5" fill="gray" height="30" width="50" VBox.vgrow="ALWAYS"/>
</VBox>
